VITE_SUPABASE_PROJECT_ID="wibtvjlkudrwsyphydlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYnR2amxrdWRyd3N5cGh5ZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTA5OTksImV4cCI6MjA3NTU2Njk5OX0.DDSfrodM8iyNsooM2jtxJG3p4rYVn8zQE1NUR2cZFuY"
VITE_SUPABASE_URL="https://wibtvjlkudrwsyphydlh.supabase.co"
